<mxfile host="65bd71144e">
    <diagram id="dO9AhnrlB61wKP2AMc1r" name="Page-1">
        <mxGraphModel dx="208" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="50" width="980" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="x1" style="edgeStyle=none;html=1;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="192"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="valid_vectoring" style="edgeStyle=none;html=1;exitX=1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.944;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="136"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Theta" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.672;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Cordic_Vectoring" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.2,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.4,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.6,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.8,1,0,0,0],[1,0,0,0,0],[1,0.2,0,0,0],[1,0.25,0,0,0],[1,0.4,0,0,0],[1,0.5,0,0,0],[1,0.6,0,0,0],[1,0.75,0,0,0],[1,0.8,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
                    <mxGeometry x="530" y="80" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="start_rot" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="theta_rot" style="edgeStyle=none;html=1;exitX=0;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry x="-0.2453" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="462"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="y0" style="edgeStyle=none;html=1;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry x="0.2857" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="312" y="484"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="x0" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry x="0.3728" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="288" y="495"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="y0" style="edgeStyle=none;html=1;exitX=0.333;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="start_vectoring" style="edgeStyle=none;html=1;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="602" y="440" as="sourcePoint"/>
                        <mxPoint x="620" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="op_matrix &lt;br&gt;[0:2] [0:2]" style="edgeStyle=none;html=1;exitX=0.6;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="656" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="done" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="550"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="FSM" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.25,0,0,0],[0,0.4,0,0,0],[0,0.5,0,0,0],[0,0.6,0,0,0],[0,0.75,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.2,0,0,0,0],[0.2,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.4,0,0,0,0],[0.4,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.6,0,0,0,0],[0.6,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.8,0,0,0,0],[0.8,1,0,0,0],[1,0,0,0,0],[1,0.2,0,0,0],[1,0.25,0,0,0],[1,0.4,0,0,0],[1,0.5,0,0,0],[1,0.6,0,0,0],[1,0.75,0,0,0],[1,0.8,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
                    <mxGeometry x="440" y="440" width="360" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="x_rot" style="edgeStyle=none;html=1;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="248"/>
                            <mxPoint x="210" y="506"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="y_rot" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry x="-0.0968" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="220"/>
                            <mxPoint x="180" y="520"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="valid_rot" style="edgeStyle=none;html=1;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" edge="1">
                    <mxGeometry x="-0.1247" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="192"/>
                            <mxPoint x="140" y="540"/>
                        </Array>
                        <mxPoint y="1" as="offset"/>
                        <mxPoint x="440" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="cordic_rotating&lt;br&gt;U0" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.25,0,0,0],[0,0.4,0,0,0],[0,0.5,0,0,0],[0,0.6,0,0,0],[0,0.75,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.2,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.4,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.6,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.8,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="x0" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="440" as="sourcePoint"/>
                        <mxPoint x="540" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="ip_matrix&lt;br&gt;[0:2] [0:2]" style="endArrow=classic;html=1;entryX=0.2;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="730" as="sourcePoint"/>
                        <mxPoint x="520" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="start" style="endArrow=classic;html=1;entryX=0.062;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462" y="730" as="sourcePoint"/>
                        <mxPoint x="490" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="TOP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="start_rot" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1060" y="550"/>
                        </Array>
                        <mxPoint x="1140" y="460" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="theta_rot" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="47" edge="1">
                    <mxGeometry x="-0.2453" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1030" y="523"/>
                        </Array>
                        <mxPoint x="1140" y="482" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="0" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="47" edge="1">
                    <mxGeometry x="0.2857" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1012" y="495"/>
                        </Array>
                        <mxPoint x="1140" y="504" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="1" style="edgeStyle=none;html=1;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="47" edge="1">
                    <mxGeometry x="0.3728" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="988" y="484"/>
                        </Array>
                        <mxPoint as="offset"/>
                        <mxPoint x="1140" y="515" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="cos_rot" style="edgeStyle=none;html=1;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="47" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="910" y="268"/>
                            <mxPoint x="910" y="468"/>
                        </Array>
                        <mxPoint x="1140" y="526" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="sin_rot" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="47" target="4" edge="1">
                    <mxGeometry x="-0.0968" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="880" y="240"/>
                            <mxPoint x="880" y="462"/>
                        </Array>
                        <mxPoint x="1140" y="542.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="valid_angle" style="edgeStyle=none;html=1;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="47" target="4" edge="1">
                    <mxGeometry x="-0.1247" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="840" y="212"/>
                            <mxPoint x="840" y="440"/>
                        </Array>
                        <mxPoint y="1" as="offset"/>
                        <mxPoint x="1140" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="cordic_rotating&lt;br&gt;U1" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.25,0,0,0],[0,0.4,0,0,0],[0,0.5,0,0,0],[0,0.6,0,0,0],[0,0.75,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.2,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.4,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.6,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.8,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];direction=east;" parent="1" vertex="1">
                    <mxGeometry x="940" y="100" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="620" as="sourcePoint"/>
                        <mxPoint x="520" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="620" as="sourcePoint"/>
                        <mxPoint x="670" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>