<mxfile host="65bd71144e">
    <diagram id="wjUDc65ZdBVHj1ugHyeD" name="Page-1">
        <mxGraphModel dx="474" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="80" width="560" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SHIFTER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ADD/SUB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>