<mxfile host="65bd71144e">
    <diagram id="y1l53MlhISRhj64VDwjZ" name="Page-1">
        <mxGraphModel dx="657" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="PRBS&lt;br&gt;Block" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="pattern_found" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Pattern&lt;br&gt;Detector" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="40" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="210" as="sourcePoint"/>
                        <mxPoint x="420" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="[7:0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="110" as="sourcePoint"/>
                        <mxPoint x="120" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="IN[7:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8">
                    <mxGeometry x="0.2646" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="280" as="sourcePoint"/>
                        <mxPoint x="200" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="n_pattern[7:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="0.2646" relative="1" as="geometry">
                        <mxPoint x="-72" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="280" as="sourcePoint"/>
                        <mxPoint x="170" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="350"/>
                            <mxPoint x="410" y="350"/>
                            <mxPoint x="410" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="CLK" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="440" as="sourcePoint"/>
                        <mxPoint x="180" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="RST" style="endArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="480" as="sourcePoint"/>
                        <mxPoint x="180" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="440" as="sourcePoint"/>
                        <mxPoint x="270" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="480" as="sourcePoint"/>
                        <mxPoint x="320" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>