<mxfile host="65bd71144e">
    <diagram id="kWeTdmcxtU_2NxqtoYZS" name="Page-1">
        <mxGraphModel dx="840" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Master" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="120" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Decoder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="290" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.013;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="HADATA[31:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9">
                    <mxGeometry x="-0.4328" y="-2" relative="1" as="geometry">
                        <mxPoint x="-26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="HRESP" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="HREADY" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.007;entryY=0.792;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Multiplexor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="400" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="HRDATA" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.02;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="HRESP" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.213;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="HREADYOUT" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ROM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="400" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="HRDATA" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="522" y="565" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="HRESP" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="569.1199999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="HREADYOUT" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.007;entryY=0.897;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="523.24" y="585.6800000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="RAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="540" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="HADDR[31:0]" style="endArrow=classic;html=1;exitX=1.02;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="240" as="sourcePoint"/>
                        <mxPoint x="380" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="HREADY" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="580" as="sourcePoint"/>
                        <mxPoint x="840" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="680"/>
                            <mxPoint x="840" y="680"/>
                            <mxPoint x="840" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="600" as="sourcePoint"/>
                        <mxPoint x="780" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="600"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="270" as="sourcePoint"/>
                        <mxPoint x="720" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="270"/>
                            <mxPoint x="590" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="400" as="sourcePoint"/>
                        <mxPoint x="630" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="HWDATA" style="endArrow=classic;html=1;exitX=1.02;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.888;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280.0000000000001" y="220.00000000000003" as="sourcePoint"/>
                        <mxPoint x="540" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="220"/>
                            <mxPoint x="540" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="480" as="sourcePoint"/>
                        <mxPoint x="560" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>